GeographyID|ZipCodeBKey|County|City|State|Country|ZipCode
57446|"11757-2827"|"Suffolk"|"Lindenhurst"|"NY"|"United States"|"11757 57447"
260009|"10021-3235"|"New York"|"Manhattan"|"NY"|"United States"|"10021 105177"
98509|"10302-2327"|"Richmond"|"Staten Island"|"NY"|"United States"|"10302 66668"
269192|"07030-4412"|"Hudson"|"Hoboken"|"NJ"|"United States"|"07030 269924"
76949|"11101-5314"|"Queens"|"Queens"|"NY"|"United States"|"11101 40370"
149149|"11207-2402"|"Kings"|"Brooklyn"|"NY"|"United States"|"11207 149637"
272300|"11104-3931"|"Queens"|"Astoria"|"NY"|"United States"|"11104 273276"
165084|"11413-3459"|"Queens"|"Queens"|"NY"|"United States"|"11413 168256"
33360|"11215-3131"|"Kings"|"Brooklyn"|"NY"|"United States"|"11215 34458"
218241|"10601-1785"|"Fairfield"|"White Plains"|"NY"|"United States"|"10601 218729"
239987|"10310-2005"|"Richmond"|"Staten Island"|"NY"|"United States"|"10310 240597"
60544|"11249-6032"|"Kings"|"Brooklyn"|"NY"|"United States"|"11249 60666"
66700|"10710-3704"|"Westchester"|"Tuckahoe"|"NY"|"United States"|"10710 69018"
65208|"11208-5823"|"Queens"|"Brooklyn"|"NY"|"United States"|"11208 65696"
43333|"11234-5713"|"Kings"|"Brooklyn"|"NY"|"United States"|"11234 43577"
304815|"07632-1913"|"Bergen"|"Englewood Cliffs"|"NJ"|"United States"|"07632 301523"
86227|"10472-6141"|"Bronx"|"Trinity"|"NY"|"United States"|"1047286959"
4350|"10019-5348"|"New York"|"New York"|"NY"|"United States"|"10019 282559"
293926|"08857-1374"|"Middlesex"|"Old Bridge"|"NJ"|"United States"|"08857 294415"
69164|"11201-6414"|"Kings"|"Brooklyn"|"NY"|"United States of America"|"11201 69286"
300717|"11217-2207"|"Kings"|"Brooklyn"|"NY"|"United States"|"11217 297122"
81693|"11219-3914"|"Kings"|"Brooklyn"|"NY"|"United States"|"11219 82547"
211988|"11096-1934"|"Nassau"|"Inwood"|"NY"|"United States of America  "|"11096 212110"
59166|"11050-3000"|"Bronx"|"Baxter Estates"|"NY"|"United States"|"11050 59776"
135041|"10016-7402"|"New York"|"Manhattan"|"NY"|"United States"|"10016 74000"
238817|"11050-4698"|"Nassau"|"Roslyn"|"NY"|"United States"|"11050 12140"
194|"10024-5077"|"New York"|"Manhattan"|"NY"|"United States"|"10024 438"
297475|"11208-3592"|"Kings"|"Brooklyn"|"NY"|"United States"|"11208 298086"
63947|"11207-7708"|"Kings"|"Brooklyn"|"NY"|"United States"|"11207 62727"
218139|"11215-2455"|"Kings"|"Brooklyn"|"NY"|"United States"|"11215 216431"
193407|"11369-1827"|"Queens"|"Flushing"|"NY"|"United States"|"11369 177083"
81591|"11226-7871"|"Kings"|"Brooklyn"|"NY"|"United States"|"11226 82079"
63527|"11205-4736"|"Kings"|"Brooklyn"|"NY"|"United States"|"11205 65602"
175646|"11214-3411"|"Richmond"|"Brooklyn"|"NY"|"United States"|"11214 170522"
66040|"10463-3717"|"Bronx"|"Bronx"|"NY"|"United States"|"10463 67016"
275690|"10025-5328"|"New York"|"Manhattan"|"NY"|"United States"|"10025 275203"
276120|"10552-1334"|"Westchester"|"Mount Vernon"|"NY"|"United States"|"10552 277096"
37432|"10471-3912"|"Bronx"|"Bronx"|"NewYork"|"United States"|"10471 30641"
22016|"10472-3322"|"Bronx"|"Longwood"|"NY"|"United States"|"10472 22260"
296782|"07307-2348"|"Hudson"|"Jersey City"|"NJ"|"United States"|"07307 121049"
31044|"11377-5120"|"Queens"|"Queens"|"NY"|"United States"|"11377 260764"
92600|"11101-4708"|"Queens"|"Queens"|"NY"|"United States"|"11101 92967"
115298|"07029-2008"|"Hudson"|"Harrison"|"NewJersey"|"United States"|"07029 173579"
304866|"11216-3393"|"Kings"|"Brooklyn"|"NY"|"United States"|"11216 305110"
104573|"11212-1300"|"Kings"|"Brooklyn"|"NY"|"United States"|"11212 107013"
239975|"11575-1408"|"Nassau"|"Roosevelt"|"NewYork"|"United States"|"11575 234485"
115708|"11385-2438"|"Queens"|"Fresh Pond"|"NY"|"United States"|"11385 116074"
211743|"10460-5653"|"Bronx"|"Longwood"|"NY"|"United States"|"10460 212109"
64950|"11377-1517"|"Queens"|"Woodside"|"NY"|"United States"|"11377 59338"
71584|"11417-1701"|"Queens"|"Jamaica"|"NY"|"United States"|"11417 36484"
236410|"10030-2666"|"Bronx"|"New York"|"NY"|"United States"|"10030 236776"
156807|"11378-3411"|"Queens"|"Maspeth"|"NewYork"|"United States"|"11378 156929"
288186|"11206-4710"|"Kings"|"Brooklyn"|"NY"|"United States"|"11206 288674"
115383|"11545-2739"|"Nassau"|"Upper Brookville"|"NY"|"United States"|"11545 270539"
199153|"10312-5414"|"Richmond"|"Staten Island"|"NY"|"United States"|"10312 65955"
29050|"11219-4171"|"Kings"|"Brooklyn"|"NY"|"United States"|"11219 23316"
226444|"11421-1409"|"Queens"|"Jamaica"|"NY"|"United States"|"11421 222662"
66077|"11237-4458"|"Kings"|"Brooklyn"|"NY"|"United States"|"11237 66321"
111353|"10451-6407"|"Bronx"|"Lincolnton"|"NY"|"United States"|"10451 114403"
250313|"11219-2331"|"Kings"|"Brooklyn"|"NY"|"United States"|"11219 250923"
